# HoChiMinhThuySan2024

./: HoChiMinhThuySan2024.sln
API/: appsettings.json
API.Map/: API.Map.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs
API.Report/: API.Report.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
API.Upload/: API.Upload.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
API.Upload/Controllers/v1/: BaseController.cs  DownloadController.cs  UploadController.cs
API.Upload/Properties/: launchSettings.json
API.Upload/wwwroot/Download/: ToChucCuaHang.xlsx  ToChucNuoiNhuyenThe002.xlsx  ToChucPhuongTienKhaiThac.xlsx
API.Upload/wwwroot/Upload/: ToChucGiong_20240830115903.xlsx  ToChucHoNuoi_20240828152549.xlsx  ToChucHoNuoi_20240830112351.xlsx  ToChucLongBe_20240910133613.xlsx  ToChucLongBe_20240910134551.xlsx  ToChucNuoiNhuyenThe001_20240910145303.xlsx  ToChucNuoiNhuyenThe002_20240910150831.xlsx  ToChucTramQuanTrac_20240828130455.xlsx  ToChucVungTrong_20240830092724.xlsx
API.Website/: API.Website.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
Context/: Context.csproj
Data/: Data.csproj
Helper/: GlobalHelper.cs  Helper.csproj
Login/: package-lock.json
Map/: package-lock.json  package.json
Service/: ConfigureService.cs
TaiLieu/: DANH SACH NUOI HAO CT.xlsx  DS LƯỢT HỘ NUÔI HÀU, NUÔI LỒNG BÈ LH.xls  DS hộ nuôi hàu-2024 thanh An.xlsx  DuAn.docx  DuAn.xlsx  HS_KyThuat _ Hệ thống Bản đồ số hóa các vùng nuôi và khai thác .docx  SẢN PHẦM THỦY SẢN + LOÀI.xlsx  Thống kê _ Bản đồ thủy sản.html  drive.txt  grid-export _ Cửa Hàng.xlsx  grid-export diemquantrac.xlsx  grid-export giống.xlsx  grid-export.xlsx  (+3 more)
(+631 files in other folders)
